{
  "name": "Casita — house app",
  "short_name": "Casita",
  "description": "Chores, shopping, calendar and money for a shared house.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1f1b",
  "theme_color": "#1a1f1b",
  "icons": [
    { "src": "/icon.svg?v=4", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
